body{
    height: 100vh;
    background-color: hotpink;
}
.title{
    color: #e9e9e9;
}
div{
    width: 150px;
    height: 150px;
    background-color: yellowgreen;
    margin: auto;
    .title{
        color: aqua;
    }
}